init {
    if $cmdopts.debug { $lib.debug = $lib.true }

    $api = $lib.import(zw.sinkdb.api, debug=$lib.debug)
    $privsep = $lib.import(zw.sinkdb.privsep, debug=$lib.debug)

    $total = 0

    if ($cmdopts.no_awareness and $cmdopts.no_scanners and $cmdopts.no_sinkholes) {
        $lib.warn("no categories of sinkdb data enabled for import")
    }

    if (not $cmdopts.no_awareness) {
        if $lib.debug { $lib.print("importing awareness indicators") }
        $data = $api.exportIndicators(awareness, $cmdopts.asof)
        if (not $data) {
            $lib.warn("failed to get awareness data from sinkdb")
        }
        $total = ($total + $privsep.modelExportResponse($data))
    }

    if (not $cmdopts.no_scanners) {
        if $lib.debug { $lib.print("importing scanner indicators") }
        $data = $api.exportIndicators(scanners, $cmdopts.asof)
        if (not $data) {
            $lib.warn("failed to get scanner data from sinkdb")
        }
        $total = ($total + $privsep.modelExportResponse($data))
    }

    if (not $cmdopts.no_sinkholes) {
        if $lib.debug { $lib.print("importing sinkhole indicators") }
        $data = $api.exportIndicators(sinkholes, $cmdopts.asof)
        if (not $data) {
            $lib.warn("failed to get sinkhole data from sinkdb")
        }
        $total = ($total + $privsep.modelExportResponse($data))
    }

    $lib.print("Modeled {d} results from SinkDB", d=$total)
}