init {
    if $cmdopts.debug { $lib.debug = $lib.true }

    $api = $lib.import(zw.sinkdb.api, debug=$lib.debug)
    $privsep = $lib.import(zw.sinkdb.privsep, debug=$lib.debug)
}

$data = $lib.false

switch $node.form() {
    "inet:fqdn": { $data = $api.lookupFqdn($node.repr(), $cmdopts.asof) }
    "inet:email": { $data = $api.lookupEmail($node.repr(), $cmdopts.asof) }
    "inet:ipv4": { $data = $api.lookupIpv4($node.repr(), $cmdopts.asof) }
    *: { if $lib.debug { $lib.warn("unsupported form received: {f}", f=$node.form()) } }
}

if ($data) {
    for $res in $data {
        { | $privsep.modelLookupResponse($node, $res) }
    }
}