// Name of the dictionary key used to store the SinkDB HTTPS API key
$apiKeyName = "zw.sinkdb:https-apikey"

// Get the SinKDB HTTPS API key
// Args: n/a
// Returns: str (the API key)
function getApiKey() {
    // see if the user has their own key set
    $apikey = $lib.user.vars.get($apiKeyName)
    if ($apikey) {
        return($apikey)
    }

    // no user key, check for global
    $apikey = $lib.globals.get($apiKeyName)
    if ($apikey) {
        return($apikey)
    }

    // no key in either, bail
    $lib.exit("SinkDB HTTPS API key is not set. Use zw.sinkdb.setup.apikey to set one.")
}

// Set the SinkDB HTTPS API key
// Args:
//  - key (str): the API key to save
//  - user (bool): if true, key will be stored to user vars instead of globals
// Returns: n/a
function setApiKey(key, user) {
    if ($user) {
        $lib.user.vars.set($apiKeyName, $key)
    } else {
        $lib.globals.set($apiKeyName, $key)
    }
}